{
  "name": "tor",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@noble/ciphers": "^0.1.4",
    "@noble/curves": "^1.1.0",
    "@noble/ed25519": "^2.0.0",
    "@noble/hashes": "^1.3.1",
    "commander": "^10.0.0",
    "onionoo": "^2.0.2",
    "ws": "^8.14.1"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "ava": "^5.3.0",
    "pm2": "^5.3.0",
    "tsx": "^3.12.7",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "dev": "pm2 start --no-daemon scripts/dev.config.cjs",
    "test": "tsx ./node_modules/.bin/ava src/*.spec.ts",
    "test:dev": "pm2 start --no-daemon scripts/test-dev.config.cjs"
  },
  "ava": {
    "extensions": {
      "ts": "module"
    },
    "nodeArguments": [
      "--loader=tsx"
    ]
  }
}
